<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
    body{
        background-image:url(netflix.jpg);
    }
    h1{
        color:red;
        font-family:'Bebas Neue';
        margin-left:20px;
        font-size:50px;
    }
    .heading h2{
        color:white;
        font-family: arial;
        font-size:40px;
        text-align:center;
    }
    h3{
        color:white;
        text-align: center;
        font-family: arial;
        font-size:30px;
    }
    p{
        text-align: center;
        color:white;
        font-size:20px;
    }
    .email{
        margin-left:500px;
        padding: 10px;
    }
    .button{
        background-color: red;
        color:white;
        padding:10px;
    }
    .one{
        display:flex;
        justify-content:flex-end;
        margin:5px;
    }
    button{
        background-color: red;
        
    }
    a{
        color:white;
        text-decoration: none;
        font-size:15px;
        padding:10px;
    }
</style>
<body>
    <h1>NETFLIX</h1>
    <div class="one">  
    <button> <a href="#">Sign In</a></button>
</div>
    <div class="heading">
    <h2>The biggest Indian hits. Ready to watch here from ₹ 149.</h2>
    <h3>Join today. Cancel anytime.</h3>
    <p>Ready to watch? Enter your email to create or restart your membership.</p>
    <input type="email" placeholder="Email Adress" class="email">
    <a href="#"><input type="button" Value="Get Started" class="button"></a>
</div>
</body>
</html>